name: "gateway"
port: 8080
replicas: 1

container:
  name:  "main"
  image: loads/go-kit-demo-gateway:7c1e2e8a-dirty
  imagePullPolicy: Always

env:
  SERVER_ADDRESS: :8080
  SERVICE_USER: user-service:8000
