name: "user-service"
port: 8000
replicas: 1

container:
  name:  "main"
  image: loads/go-kit-demo-user-service:7c1e2e8a-dirty
  imagePullPolicy: Always

env:
  SERVER_ADDRESS: :8000
  MONGODB_URI: mongodb://localhost:27017