name: "user-service"
port: 8000
replicas: 1

container:
  name:  "main"
  image: 937399771982.dkr.ecr.us-west-1.amazonaws.com/go-kit-demo-user-service:78477c10-dirty
  imagePullPolicy: Always

env:
  DB_NAME: "test"
  SERVER_ADDRESS: :8000
  MONGODB_URI: mongodb://localhost:27017